<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>e0b738e3e5f14734aad09e03925df2c2</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<section id="que3" class="cell markdown" id="tSmT-qDLw0Hv">
<h1><strong>Que3</strong></h1>
</section>
<div class="cell markdown" id="7kCrtoriw4UA">
<ol>
<li>Importing all the libraries and initializing all the given const
parameters.</li>
</ol>
<p><span class="math inline"><em>μ</em></span> = 80</p>
<p><span class="math inline"><em>σ</em></span> = 12</p>
<p>n -&gt; <span class="math inline">∞</span></p>
<p>X = test_score</p>
<p>X(random variable) ~ N(80, 12^2)</p>
</div>
<div class="cell code" data-execution_count="12" id="5Asy4GcGYgIY">
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> scipy.stats <span class="im">import</span> norm</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>AVG <span class="op">=</span> <span class="dv">80</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>STD_DEVIATION <span class="op">=</span> <span class="dv">12</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>TEST_SCORE <span class="op">=</span> norm(<span class="dv">80</span>, <span class="dv">12</span>)</span></code></pre></div>
</div>
<div class="cell markdown" id="Eozn8JGiaAhx">
<ol>
<li>We want to find out if a student is in the top ten percent of the
class, what is his/her minimum score?</li>
</ol>
<p>p(X &gt; x) = 1 - p(X &lt; x) = 10/100 <span
class="math inline">⟹</span> F(x) = 90/100</p>
</div>
<div class="cell code" data-execution_count="13" id="gdXb17JcaFq-">
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> part1():</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    prob <span class="op">=</span> <span class="dv">90</span><span class="op">/</span><span class="dv">100</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    min_score <span class="op">=</span> TEST_SCORE.ppf(prob)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">&quot;His/Her minimum score is: &quot;</span>, min_score)</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="14"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
id="XyWmHgGdxya-" data-outputId="64c196e7-72bf-4d19-89f4-e735ed80b870">
<div class="sourceCode" id="cb3"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>part1()</span></code></pre></div>
<div class="output stream stdout">
<pre><code>His/Her minimum score is:  95.3786187865352
</code></pre>
</div>
</div>
<div class="cell markdown" id="1UqxBUM3YAG1">
<ol>
<li>We want to find out What is the range of scores in the second and
third quartiles?</li>
</ol>
<p>0.5 &lt; F(x) &lt; 0.75 <span class="math inline">⟹</span> F(x1) =
0.5 &amp; F(x2) = 0.75</p>
<p>x1 &lt;= X &lt;= x2: X?</p>
</div>
<div class="cell code" data-execution_count="15" id="x03lTkKi_w2o">
<div class="sourceCode" id="cb5"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> part2():</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>    prob_start_range <span class="op">=</span> <span class="fl">0.5</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>    prob_end_range <span class="op">=</span> <span class="fl">0.75</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>    score_start_range <span class="op">=</span> TEST_SCORE.ppf(prob_start_range)</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>    score_end_range <span class="op">=</span> TEST_SCORE.ppf(prob_end_range)</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="ss">f&quot;The range of scores inbetween quartile 2 and 3 is: [</span><span class="sc">{</span>score_start_range<span class="sc">}</span><span class="ss">, </span><span class="sc">{</span>score_end_range<span class="sc">}</span><span class="ss">]&quot;</span>)</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="16"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
id="KqDwI2pOx2G5" data-outputId="caa59c7f-5aa9-4e3f-fe1f-ad0545fb3948">
<div class="sourceCode" id="cb6"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>part2()</span></code></pre></div>
<div class="output stream stdout">
<pre><code>The range of scores inbetween quartile 2 and 3 is: [80.0, 88.09387700235298]
</code></pre>
</div>
</div>
<div class="cell markdown" id="iHPcpIIDA-I5">
<ol>
<li>We want to find out What is the probability that the score is
between 80 and 90?</li>
</ol>
<p>p(80 &lt; X &lt; 90) = F(90) - F(80) = ?</p>
</div>
<div class="cell code" data-execution_count="17" id="eg_tQnz8Bgfv">
<div class="sourceCode" id="cb8"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> part3():</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>    score_start_range <span class="op">=</span> <span class="dv">80</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>    score_end_range <span class="op">=</span> <span class="dv">90</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>    prob_start_range <span class="op">=</span> TEST_SCORE.cdf(score_start_range)</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>    prob_end_range <span class="op">=</span> TEST_SCORE.cdf(score_end_range)</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>    prob <span class="op">=</span> prob_end_range <span class="op">-</span> prob_start_range</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="ss">f&#39;The probability of scores being between 80 and 90 is: </span><span class="sc">{</span>prob<span class="sc">}</span><span class="ss">&#39;</span>)</span></code></pre></div>
</div>
<div class="cell markdown" id="FY2U2_guyiLE">

</div>
<div class="cell code" data-execution_count="18"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
id="9n1xEmDvx4y5" data-outputId="d15a6e7d-b2b9-4645-b248-1107fe55ec4b">
<div class="sourceCode" id="cb9"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>part3()</span></code></pre></div>
<div class="output stream stdout">
<pre><code>The probability of scores being between 80 and 90 is: 0.29767161903635686
</code></pre>
</div>
</div>
<div class="cell markdown" id="adcyTjvzCvSX">
<ol>
<li>central limit theory</li>
</ol>
<p>phisycs <span class="math inline">≈</span> U(40, 80) -&gt; E =
(80+40)/2 = 60</p>
<p>AP <span class="math inline">≈</span> exp(1/60) -&gt; E = 1/(1/60) =
60</p>
<p>DM <span class="math inline">≈</span> Poi(60) -&gt; E = 60</p>
<p>in range (0,120) I'll calculate the sum of the probabilities to see
wether it's graph be like a Noramal distribution's graph</p>
</div>
<div class="cell code" data-execution_count="19" id="WplHaPxScvT-">
<div class="sourceCode" id="cb11"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> part4():</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>    size <span class="op">=</span> <span class="dv">50000</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>    physics <span class="op">=</span> np.random.uniform(<span class="dv">40</span>, <span class="dv">80</span>, size<span class="op">=</span>size)</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>    ap <span class="op">=</span> np.random.exponential(<span class="dv">1</span><span class="op">/</span><span class="dv">60</span>, size<span class="op">=</span>size)</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>    dm <span class="op">=</span> np.random.poisson(<span class="dv">60</span>, size<span class="op">=</span>size)</span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>    sum_random_variable <span class="op">=</span> physics <span class="op">+</span> ap <span class="op">+</span> dm</span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>    <span class="co"># calculate the average and the standard deviation</span></span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>    exp <span class="op">=</span> np.mean(sum_random_variable)</span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>    var <span class="op">=</span> np.var(sum_random_variable, ddof<span class="op">=</span><span class="dv">1</span>)</span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a>    std_dev <span class="op">=</span> np.std(sum_random_variable, ddof<span class="op">=</span><span class="dv">1</span>)</span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a>    norm_approximated_samples <span class="op">=</span> np.linspace(<span class="dv">80</span>, <span class="dv">180</span>, size)</span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="ss">f&#39;variance: </span><span class="sc">{</span>var<span class="sc">}</span><span class="ss">&#39;</span>,  <span class="ss">f&#39;expectation: </span><span class="sc">{</span>exp<span class="sc">}</span><span class="ss">&#39;</span>, <span class="ss">f&#39;standard deviation: </span><span class="sc">{</span>std_dev<span class="sc">}</span><span class="ss">&#39;</span>, sep<span class="op">=</span><span class="st">&#39;</span><span class="ch">\n</span><span class="st">&#39;</span>)</span>
<span id="cb11-14"><a href="#cb11-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-15"><a href="#cb11-15" aria-hidden="true" tabindex="-1"></a>    <span class="co"># make figure</span></span>
<span id="cb11-16"><a href="#cb11-16" aria-hidden="true" tabindex="-1"></a>    plt.figure()</span>
<span id="cb11-17"><a href="#cb11-17" aria-hidden="true" tabindex="-1"></a>    plt.hist(sum_random_variable, density<span class="op">=</span><span class="va">True</span>, bins<span class="op">=</span><span class="dv">30</span>, color<span class="op">=</span><span class="st">&#39;g&#39;</span>, label<span class="op">=</span><span class="st">&#39;Sum of Random Variables&#39;</span>)</span>
<span id="cb11-18"><a href="#cb11-18" aria-hidden="true" tabindex="-1"></a>    plt.plot(norm_approximated_samples, norm.pdf(norm_approximated_samples, exp, std_dev), color<span class="op">=</span><span class="st">&#39;r&#39;</span>, label<span class="op">=</span><span class="st">&#39;normal approximated&#39;</span>)</span>
<span id="cb11-19"><a href="#cb11-19" aria-hidden="true" tabindex="-1"></a>    plt.xlabel(<span class="st">&#39;numbers&#39;</span>)</span>
<span id="cb11-20"><a href="#cb11-20" aria-hidden="true" tabindex="-1"></a>    plt.ylabel(<span class="st">&#39;density&#39;</span>)</span>
<span id="cb11-21"><a href="#cb11-21" aria-hidden="true" tabindex="-1"></a>    plt.legend()</span>
<span id="cb11-22"><a href="#cb11-22" aria-hidden="true" tabindex="-1"></a>    plt.show()</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="20"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:506}"
id="N0WTxVKfx-T3" data-outputId="8847422d-5849-4a9f-b4e5-639cec55ae34">
<div class="sourceCode" id="cb12"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>part4()</span></code></pre></div>
<div class="output stream stdout">
<pre><code>variance: 194.0143683593222
expectation: 120.03561592508964
standard deviation: 13.928904061674134
</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_1c967b60a3fe4f6882ebc471df8ddd65/403f22cec8986a5da08a3cb3d559885dcf7639a3.png" /></p>
</div>
</div>
<div class="cell markdown" id="3Jm2Lvp-yi--">
<p>I made a Normal Distribution using the standard deviation and
expectation and comparing it to the original sum that was calculated
from the Poisson, Uniform, and Exponential distributions shows us and it
gives us a great intuition of the told theory that;</p>
<p>we can sum all distributions in a large scale and independent from
each other and the result can be approximated by a Normal
distribution</p>
</div>
</body>
</html>
